<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,依赖注入,injection," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="description" content="依赖注入的概念以及作用&amp;emsp;&amp;emsp;依赖注入的概念不是Java所独有的。但这篇文章将从Java的角度来学讨论依赖注入。其实依赖注入不过是控制反转的一种实现方式而已（另外一种是依赖查找）。别看控制反转这个词语很高大上，其实这只是许多轻量级的容器在连接各个模块所采取的一个普遍的模式。它其实就是实现了控制权的转移，把控制权从程序代码本身移交到外部容器而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="依赖注入在java中的使用">
<meta property="og:url" content="http://yoursite.com/2016/04/27/依赖注入在java中的使用/index.html">
<meta property="og:site_name" content="djjowfy">
<meta property="og:description" content="依赖注入的概念以及作用&amp;emsp;&amp;emsp;依赖注入的概念不是Java所独有的。但这篇文章将从Java的角度来学讨论依赖注入。其实依赖注入不过是控制反转的一种实现方式而已（另外一种是依赖查找）。别看控制反转这个词语很高大上，其实这只是许多轻量级的容器在连接各个模块所采取的一个普遍的模式。它其实就是实现了控制权的转移，把控制权从程序代码本身移交到外部容器而已。">
<meta property="og:image" content="http://yoursite.com/images/dependency.gif">
<meta property="og:updated_time" content="2017-09-15T13:11:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="依赖注入在java中的使用">
<meta name="twitter:description" content="依赖注入的概念以及作用&amp;emsp;&amp;emsp;依赖注入的概念不是Java所独有的。但这篇文章将从Java的角度来学讨论依赖注入。其实依赖注入不过是控制反转的一种实现方式而已（另外一种是依赖查找）。别看控制反转这个词语很高大上，其实这只是许多轻量级的容器在连接各个模块所采取的一个普遍的模式。它其实就是实现了控制权的转移，把控制权从程序代码本身移交到外部容器而已。">
<meta name="twitter:image" content="http://yoursite.com/images/dependency.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/27/依赖注入在java中的使用/"/>





  <title>依赖注入在java中的使用 | djjowfy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d159d45332b341a4f20f312239b79f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">djjowfy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/27/依赖注入在java中的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="djjowfy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="djjowfy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">依赖注入在java中的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-27T12:00:00+08:00">
                2016-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/27/依赖注入在java中的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/27/依赖注入在java中的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/04/27/依赖注入在java中的使用/" class="leancloud_visitors" data-flag-title="依赖注入在java中的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="依赖注入的概念以及作用"><a href="#依赖注入的概念以及作用" class="headerlink" title="依赖注入的概念以及作用"></a>依赖注入的概念以及作用</h1><p>&emsp;&emsp;依赖注入的概念不是Java所独有的。但这篇文章将从Java的角度来学讨论依赖注入。其实依赖注入不过是控制反转的一种实现方式而已（另外一种是依赖查找）。别看控制反转这个词语很高大上，其实这只是许多轻量级的容器在连接各个模块所采取的一个普遍的模式。它其实就是实现了控制权的转移，把控制权从程序代码本身移交到外部容器而已。</p>
<a id="more"></a>
<p>&emsp;&emsp;现在我们看一个很naive的例子，</p>
<p>class MovieLister<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Movie[] moviesDirectedBy(String arg) &#123;</div><div class="line">    List allMovies = finder.findAll();</div><div class="line">    <span class="keyword">for</span> (Iterator it = allMovies.iterator(); it.hasNext();) &#123;</div><div class="line">        Movie movie = (Movie) it.next();</div><div class="line">        <span class="keyword">if</span> (!movie.getDirector().equals(arg)) it.remove();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> (Movie[]) allMovies.toArray(<span class="keyword">new</span> Movie[allMovies.size()]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个查找器是跟movies如何存储，如何排序一点关系都没有，是完全独立的。所以我们再创建一个这个查找器所使用的MovieFinder的接口。</p>
<p>interface MovieFinder<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MovieFinder</span> </span>&#123;</div><div class="line">    <span class="function">List <span class="title">findAll</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;到这儿为止，实现是很完美的解耦的。但我们应该如何进行填充movies呢？？下面是一个构造器。</p>
<p>class MovieLister…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> MovieFinder finder;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">MovieLister</span><span class="params">()</span> </span>&#123;</div><div class="line">  finder = <span class="keyword">new</span> ColonDelimitedMovieFinder(<span class="string">"movies1.txt"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;但这样我们的MovieLister就产生了对ColonDelimitedMovieFinder这个类的依赖。这就导致了MovieLister无法独立的测试和使用。有人把这种依赖称为硬依赖。依赖关系图如下：</p>
<img src="/images/dependency.gif" title="依赖关系图">  
<p>&emsp;&emsp;但这个依赖图就意味着我在编写MovieLister的时候，我要知道Movies到底是怎么存储的，用数据库还是用的文件，甚至要知道存储数据的txt文件名叫啥。What fuck!!</p>
<p>&emsp;&emsp;宝宝心里苦，不想知道这么多啊，毕竟我就写个如何查找movie的接口，何必知道这么多！！那么如何进行进一步解耦呢？于是我们就需要一种类似插件一样的东西。这个插件能使我们的MovieLister类只依赖于findAll这个接口。这就要求在编译的时候，finder的具体实现并不用连接到这个程序。毕竟我不知道它是如何实现的，假如存储数据我们不用文件而是采用了数据库呢？？</p>
<p>&emsp;&emsp;那什么时候进行连接呢？？有个很有趣的原则。它被称作好莱坞原则————不要给我们打电话，我们会给你打电话(don’t call us, we’ll call you)。这个也一样。我们将在所需要使用到它的具体实现时进行连接。也就是说它的具体是实现是滞后的，是不由我这程序代码控制的。而控制它的框架，我们称之为外部容器。它们能分析出这些类之间的依赖关系，这样就能在类实例化的过程中，通过Java的反射机制把所需要的依赖注入到这些对象中。这些容器有很多。例如偏爱构造器注入的PicoContainer框架，偏爱setter注入的Spring框架，偏爱接口注入的Avalon框架等等。</p>
<h1 id="利用注释实现依赖注入"><a href="#利用注释实现依赖注入" class="headerlink" title="利用注释实现依赖注入"></a>利用注释实现依赖注入</h1><p>&emsp;&emsp;实现注入的方法有很多，用XML，注释，DSL，甚至Java代码都能实现。最终Java力推的是注释实现，在JSR330中有整个介绍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stopwatch</span> </span>&#123;</div><div class="line">     <span class="keyword">final</span> TimeSource timeSource;</div><div class="line">     <span class="meta">@Inject</span> Stopwatch(TimeSource TimeSource) &#123;</div><div class="line">       <span class="keyword">this</span>.TimeSource = TimeSource;</div><div class="line">     &#125;</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line">     <span class="function"><span class="keyword">long</span> <span class="title">stop</span><span class="params">()</span> </span>&#123; ... &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** GUI for a Stopwatch */</span></div><div class="line">   <span class="class"><span class="keyword">class</span> <span class="title">StopwatchWidget</span> </span>&#123;</div><div class="line">     <span class="meta">@Inject</span> StopwatchWidget(Stopwatch sw) &#123; ... &#125;</div><div class="line">     ...</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这是一个很简单的例子。当程序需要实例化StopWatchWidget这个组件时，会执行以下步骤：</p>
<ul>
<li>寻找TimeSource</li>
<li>用这个TimeSource建构StopWatch</li>
<li>用这个StopWatch建构StopWatchWidget组件</li>
</ul>
<h1 id="Inject的使用说明"><a href="#Inject的使用说明" class="headerlink" title="@Inject的使用说明"></a>@Inject的使用说明</h1><p>&emsp;&emsp;@Injects的适用性很广，能修饰构造器，方法和变量。下面简单介绍一下它的格式和注意事项</p>
<h2 id="修饰构造器"><a href="#修饰构造器" class="headerlink" title="修饰构造器"></a>修饰构造器</h2><blockquote>
<p>@Inject ConstructorModifiers <sub>opt</sub>  &nbsp;SimpleTypeName(FormalParameterList <sub>opt</sub>) Throws <sub>opt</sub>&nbsp;  ConstructorBody</p>
</blockquote>
<ul>
<li>ConstructorModifiers是指private,public等访问权限的修饰符，这是可选的</li>
<li>SimpleTypeName是指构造器名字</li>
<li>FormalParameterList构造器所需要传进去的参数，也是可选项</li>
<li>ConstructorBody构造器内容</li>
</ul>
<blockquote>
<p>注意：如果没有其他构造器，那么就会选择一个public的无参构造器<br>@Injectopt Annotations  <sub>opt</sub> &nbsp; public SimpleTypeName() Throws <sub>opt</sub> &nbsp;ConstructorBody</p>
</blockquote>
<h2 id="修饰变量"><a href="#修饰变量" class="headerlink" title="修饰变量"></a>修饰变量</h2><blockquote>
<p>@Inject FieldModifiers <sub>opt</sub> &nbsp;Type VariableDeclarators</p>
</blockquote>
<ul>
<li>FieldModifiers指private,public等访问权限的修饰符，这是可选的</li>
<li>Type 变量类型</li>
<li>VariableDeclarators 变量的名字</li>
</ul>
<blockquote>
<p>注意该变量不能为final</p>
</blockquote>
<h2 id="修饰方法"><a href="#修饰方法" class="headerlink" title="修饰方法"></a>修饰方法</h2><blockquote>
<p>@Inject MethodModifiers <sub>opt</sub> &nbsp;ResultType Identifier(FormalParameterList <sub>opt</sub>) Throws <sub>opt</sub> &nbsp; MethodBody</p>
</blockquote>
<ul>
<li>MethodModifiers指private,public等访问权限的修饰符，这是可选的</li>
<li>ResultType 返回类型</li>
<li>Identifier 方法名</li>
<li>FormalParameterList 形参，可以为空</li>
<li>MethodBody方法体</li>
</ul>
<blockquote>
<p>注意该方法不能为abstract,可以无参传入，返回值也可以为void形</p>
</blockquote>
<h2 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</div><div class="line">  <span class="comment">// Injectable constructor</span></div><div class="line">  <span class="meta">@Inject</span> <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(Engine engine)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Injectable field</span></div><div class="line">  <span class="meta">@Inject</span> <span class="keyword">private</span> Provider&lt;Seat&gt; seatProvider;</div><div class="line"></div><div class="line">  <span class="comment">// Injectable package-private method</span></div><div class="line">  <span class="meta">@Inject</span> <span class="function"><span class="keyword">void</span> <span class="title">install</span><span class="params">(Windshield windshield, Trunk trunk)</span> </span>&#123; ... &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/依赖注入/" rel="tag"># 依赖注入</a>
          
            <a href="/tags/injection/" rel="tag"># injection</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/当使用retrofit+Rxjava时，如何得到非200响应的body/" rel="prev" title="当使用retrofit+Rxjava时，如何得到非200响应的body">
                当使用retrofit+Rxjava时，如何得到非200响应的body <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="djjowfy" />
          <p class="site-author-name" itemprop="name">djjowfy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rapospectre.com/" title="RaPoSpectre" target="_blank">RaPoSpectre</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shadowwood.me" title="ShadowWood" target="_blank">ShadowWood</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ziriwong.cc/" title="ZiriWong" target="_blank">ZiriWong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lumiaxu.com/" title="Lumia Xu" target="_blank">Lumia Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://vkwk.space/" title="Viking Warlock" target="_blank">Viking Warlock</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://toxni.com/" title="Toxni" target="_blank">Toxni</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入的概念以及作用"><span class="nav-number">1.</span> <span class="nav-text">依赖注入的概念以及作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用注释实现依赖注入"><span class="nav-number">2.</span> <span class="nav-text">利用注释实现依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inject的使用说明"><span class="nav-number">3.</span> <span class="nav-text">@Inject的使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰构造器"><span class="nav-number">3.1.</span> <span class="nav-text">修饰构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰变量"><span class="nav-number">3.2.</span> <span class="nav-text">修饰变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰方法"><span class="nav-number">3.3.</span> <span class="nav-text">修饰方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">3.4.</span> <span class="nav-text">一个简单的例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">djjowfy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://djjowfy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/04/27/依赖注入在java中的使用/';
          this.page.identifier = '2016/04/27/依赖注入在java中的使用/';
          this.page.title = '依赖注入在java中的使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://djjowfy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pekgUTl1Fh2Mub6DgpTGudPi-gzGzoHsz", "6VjRvGEJvzOnuLafhOj7A01o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$', '$'] ],
          displayMath: [ ['$$', '$$']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
