<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="浮点数,计算机基础,计算机组成原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="description" content="前言&amp;emsp;&amp;emsp;浮点数因为它的独特的表示方法，造成了比整数表示复杂的多的情况。而在程序中却不得不经常跟浮点数打交道。最近在看《深入理解计算机系统》，于是就想把与浮点数相关的东西整理出来，方便以后翻阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解浮点数">
<meta property="og:url" content="http://yoursite.com/2017/10/03/深入理解浮点数/index.html">
<meta property="og:site_name" content="djjowfy">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;浮点数因为它的独特的表示方法，造成了比整数表示复杂的多的情况。而在程序中却不得不经常跟浮点数打交道。最近在看《深入理解计算机系统》，于是就想把与浮点数相关的东西整理出来，方便以后翻阅。">
<meta property="og:image" content="http://yoursite.com/images/科学计数法.png">
<meta property="og:image" content="http://yoursite.com/images/浮点数的机器码表示.png">
<meta property="og:image" content="http://yoursite.com/images/单精度规格数的数轴表示.png">
<meta property="og:image" content="http://yoursite.com/images/单精度规格化数近零分布.png">
<meta property="og:updated_time" content="2017-10-03T14:06:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解浮点数">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;浮点数因为它的独特的表示方法，造成了比整数表示复杂的多的情况。而在程序中却不得不经常跟浮点数打交道。最近在看《深入理解计算机系统》，于是就想把与浮点数相关的东西整理出来，方便以后翻阅。">
<meta name="twitter:image" content="http://yoursite.com/images/科学计数法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/深入理解浮点数/"/>





  <title>深入理解浮点数 | djjowfy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d159d45332b341a4f20f312239b79f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">djjowfy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/深入理解浮点数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="djjowfy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="djjowfy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解浮点数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T12:00:00+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/03/深入理解浮点数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/03/深入理解浮点数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/03/深入理解浮点数/" class="leancloud_visitors" data-flag-title="深入理解浮点数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;浮点数因为它的独特的表示方法，造成了比整数表示复杂的多的情况。而在程序中却不得不经常跟浮点数打交道。最近在看《深入理解计算机系统》，于是就想把与浮点数相关的东西整理出来，方便以后翻阅。<br><a id="more"></a></p>
<h1 id="浮点数的表示"><a href="#浮点数的表示" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h1><h2 id="从科学计数法讲起"><a href="#从科学计数法讲起" class="headerlink" title="从科学计数法讲起"></a>从科学计数法讲起</h2><p>&emsp;&emsp;在初高中学过的科学计数法是一种很美妙的表示方法，它可以很容易地表示很小的数和很大的数。下面就是一个十进制数的科学计数法表示：</p>
<img src="/images/科学计数法.png" width="420" height="251" title="图一 科学计数法的例子">
<p>&emsp;&emsp;浮点数的表示方法也和科学技术法类似。通过观察，很容易就发现，因为尾数的整数部分总为1，于是在存储的时候只用存储小数即可。而对于基呢，只要约定好，那完全可以不用占存储空间。这些数据的存储却和整数的存储不一样，用的不是补码。因为用补码的话，会给浮点数的比较造成困难。对于指数，为了方便比较，用的是移码表示，也就是说，在原码上加上一个偏置量，让其变为一个非负数。而非负数的比较完全可以从最高有效位遍历比较，对于硬件设计来说方便快捷。而尾数的小数部分就按一般的二进制小数来存储。因此，对于浮点数来讲，需要存储的就三个部分的数据，尾数的小数部分，符号以及指数。为了区分，现在把指数加上偏执量，也就是实际存储的数据称为阶码。</p>
<img src="/images/浮点数的机器码表示.png" width="620" height="125" title="图二 浮点数的机器码表示">
<p>&emsp;&emsp;那么，一个浮点数与机器码的对应形式如下，为了方便，假设基为2：</p>
<script type="math/tex; mode=display">
V = (-1)^S \times (1 + frac) \times 2^{(exp - bias)}</script><p>&emsp;&emsp;bias表示的就是移码的偏置量。那么这个偏置量应该是多少呢？</p>
<p>&emsp;&emsp;因为exp为k比特的二进制数，所以它最大值为$2^k - 1$。所以为了它实际表示的指数对称，那么偏置量的取值应该是$\frac {2^k - 1} {2}$左右。于是，现在这个问题就变成了，偏置量是要选$2^{k - 1}$还是$2^{k - 1} - 1$的问题。</p>
<p>&emsp;&emsp;很明显，偏置量取$2^{k - 1} - 1$比取$2^{k - 1}$，所能表示的浮点数范围大一倍。所以显而易见的，偏置量应该选取$2^{k - 1} - 1$。</p>
<h2 id="IEEE的浮点表示"><a href="#IEEE的浮点表示" class="headerlink" title="IEEE的浮点表示"></a>IEEE的浮点表示</h2><p>&emsp;&emsp;在很久以前，浮点数很多公司所用的基都不一样。所以为了统一标准，比如基到底是多少比较恰当。IEEE就定了个IEEE754标准来约定，这样方便程序的移植和通用。</p>
<p>&emsp;&emsp;IEEE754规定了基为2，然后还规定了三种情况的值:规格化数，非规格化数，特殊数（无穷大和NaN）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">情况</th>
<th style="text-align:center">exp</th>
<th style="text-align:center">frac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">规格化数</td>
<td style="text-align:center">既不全0也不全1</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">非规格化数</td>
<td style="text-align:center">全0</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">无穷大</td>
<td style="text-align:center">全1</td>
<td style="text-align:center">全0</td>
</tr>
<tr>
<td style="text-align:center">NaN</td>
<td style="text-align:center">全1</td>
<td style="text-align:center">不等于0</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;又提出了浮点数的几种类型，float，double和long double。 需要注意的是long double在标准里并没有明确的规定，但标准中对于扩展做了规定，所以下表中的Quadruple和Extended都是合法的。像Intel的协处理器在中间过程中用的就是Extended，为了保持精度。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">Single</th>
<th style="text-align:center">Double</th>
<th style="text-align:center">Quadruple</th>
<th style="text-align:center">Extended</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">阶码的位宽</td>
<td style="text-align:center">8</td>
<td style="text-align:center">11</td>
<td style="text-align:center">15</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">尾数中的小数部分的位宽</td>
<td style="text-align:center">23</td>
<td style="text-align:center">52</td>
<td style="text-align:center">112</td>
<td style="text-align:center">64</td>
</tr>
<tr>
<td style="text-align:center">符号位的位宽</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">总位宽</td>
<td style="text-align:center">32</td>
<td style="text-align:center">64</td>
<td style="text-align:center">128</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">C语言类型</td>
<td style="text-align:center">float</td>
<td style="text-align:center">double</td>
<td style="text-align:center">long double</td>
<td style="text-align:center">long double</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;为了方便，下面都是默认以单精度作为例子。</p>
<h3 id="规格化数"><a href="#规格化数" class="headerlink" title="规格化数"></a>规格化数</h3><p>&emsp;&emsp;规格化数是最普遍的形式。它的阶码既不是全零也不是全一。那么这时候。它的最大值的时候就是他的阶码为除了最后一位为0，其他全为1，尾数的小数部分全为1的时候，这时，用十进制表示就是是$(2 - 2^{-23}) \times 2^{127}$，同理可得最小的正数是$ 2^{-126}$ 。于是就能在数轴上如下图表示。</p>
<img src="/images/单精度规格数的数轴表示.png" width="620" height="108" title="图三 单精度规格化数的数轴表示">
<p>&emsp;&emsp;可以看见靠近0的地方有个gap，把正数部分的gap附近放大，可以画出大致分布如下图：</p>
<img src="/images/单精度规格化数近零分布.png" width="620" height="137" title="图四 单精度规格化数近零分布">
<p>&emsp;&emsp;很明显，阶码每大一，所占的范围就翻一倍，而尾数所能表示的个数确实不变的。那也就是说上图中，每段区域里的数值间隔都比左边邻近它区域里的数值间隔大一倍，越靠右的区域越大也越稀疏。最小的区域也就是[$2^{-126}$, $2^{-125}$)里的数值之间的间隔是$2^{-23} \times 2^{-126}$，也就说比前面的GAP小$2^{-23}$倍，这就给实际使用带来很多的不变，于是就有了下面的非规格化数。</p>
<h3 id="非规格化数"><a href="#非规格化数" class="headerlink" title="非规格化数"></a>非规格化数</h3><p>&emsp;&emsp;根据上面的讨论，非规格化数就是为了填gap，实现一下均匀过渡的。很明显，正上溢区，也就是上图中的GAP的长度是$2^{-126}$，而非规格化的个数就是尾数所能表达的所有值，一个有$2^{23}$个，那么若均匀分布，间隔就是$2^{-23} \times 2^{-126}$。</p>
<p>&emsp;&emsp;IEEE委员会也是这么考虑的，规定指数为$1-bias$。因为单精度的bias就是127，那么指数就是$-126$，这完全和我们刚才的讨论一样。</p>
<p>&emsp;&emsp;于是非规格化数和机器码的对应公式如下</p>
<script type="math/tex; mode=display">
V = (-1)^S \times  frac \times 2^{(1 - bias)}</script><p>&emsp;&emsp;当然因为非规格数的指数是固定的，于是也就不用存储指数，因此，机器码里的阶码全为0，这也方便和规格化数分开。</p>
<p>&emsp;&emsp;因此，非规格化数的有以下两个作用</p>
<ul>
<li><p>给出了一个对零的表示方法，并且正负零的机器码还不一样。因为规格化数的整数部分总是1，所有它并不能表示零。</p>
</li>
<li><p>表示那些非常接近零的数。也就是前面的负下溢区和正下溢区里面的数值。</p>
</li>
</ul>
<h3 id="特殊数"><a href="#特殊数" class="headerlink" title="特殊数"></a>特殊数</h3><p>&emsp;&emsp;最后的这类数值有正负无穷大和NaN。他们是在阶码为1的时候表示的。</p>
<h1 id="浮点数的运算及其精度"><a href="#浮点数的运算及其精度" class="headerlink" title="浮点数的运算及其精度"></a>浮点数的运算及其精度</h1><p>&emsp;&emsp;浮点数的运算，就相当于指数运算。因为非规划数的指数相同，就对尾数进行计算即可。重点在规划数上，现设两规格化浮点数分别为 $A = M_a \cdot 2^{E_a}, B = M_b \cdot 2^{E_b}$，则：</p>
<script type="math/tex; mode=display">
\begin{align}
A \pm B &= (M_a \pm M_b \cdot 2^{-(E_a - E_b)}) \cdot 2^{E_a} \ \ \ \ (if E_a \geq E_b) \\
A \ast B &= (M_a \ast M_b) \cdot 2^{E_a + E_b} \\
A \div B &= (M_a \div M_b) \cdot 2^{E_a - E_b} 
\end{align}</script><p>&emsp;&emsp;为了方便，现只针对加法运算进行讨论。</p>
<p>&emsp;&emsp;因为数据的存储长度是固定的，那么在加减运算时对阶后，可能会造成很大的精度损失。假设现在进行的是有效位只有三位的加法运算，$1.99 + 4.56 <em> 10^2$，那么首先需要对阶。理应变成$0.0199 </em> 10^2 + 4.56<em>10^2 = (0.0199 + 4.56) </em> 10^2$，而因为位宽限制，只能变成$(0.01 + 4.56) * 10^2$。这样就会造成很大的精度损失。于是IEEE就规定中间结果必须有两个附加位。它的作用就是左规（结果的整数部分大于1位，这样需要小数点左移，指数变大）和作为最终结果舍入时的参考。</p>
<p>&emsp;&emsp;至于舍入，IEEE规定了四种方式：</p>
<ul>
<li>向最近的浮点数舍入（默认方式）</li>
<li>向正无穷舍入</li>
<li>向负无穷舍入</li>
<li>向零舍入</li>
</ul>
<p>&emsp;&emsp;其实舍入，说白了就是因为有效位的限制，所以紧扣有效位，完全能避开舍入陷阱。</p>
<ul>
<li>从int转化为float时，因为float所能表示的数据范围远大于int，所以不会发生溢出。但是因为他们两个的位宽是一样的，所以很可能会发生舍入。</li>
<li>从int或者float转化为double时，因为double的范围更大，有效位更多，所以能完全保留精确值。</li>
<li>从double转换为float和int时，因为double的范围更大，有效位更多，所以可能会溢出，也可能会舍入。<br>-从float或double转化为int时，因为int没有小数部分，所以值会向零舍入。如果没有找到对应的整数，比如(int)1e10，那么这是个未定义行为。Intel的方法是将它变为一个整数不确定值（MSB为1，其余为0）。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浮点数/" rel="tag"># 浮点数</a>
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/计算机组成原理/" rel="tag"># 计算机组成原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/如何在MacOS10.12.6中为Nexus5编译M固件/" rel="next" title="如何在MacOS10.12.6中为Nexus5编译M固件">
                <i class="fa fa-chevron-left"></i> 如何在MacOS10.12.6中为Nexus5编译M固件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="djjowfy" />
          <p class="site-author-name" itemprop="name">djjowfy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rapospectre.com/" title="RaPoSpectre" target="_blank">RaPoSpectre</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shadowwood.me" title="ShadowWood" target="_blank">ShadowWood</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ziriwong.cc/" title="ZiriWong" target="_blank">ZiriWong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lumiaxu.com/" title="Lumia Xu" target="_blank">Lumia Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://vkwk.space/" title="Viking Warlock" target="_blank">Viking Warlock</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://toxni.com/" title="Toxni" target="_blank">Toxni</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dmmylove.cn/" title="Lhz" target="_blank">Lhz</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数的表示"><span class="nav-number">2.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从科学计数法讲起"><span class="nav-number">2.1.</span> <span class="nav-text">从科学计数法讲起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE的浮点表示"><span class="nav-number">2.2.</span> <span class="nav-text">IEEE的浮点表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规格化数"><span class="nav-number">2.2.1.</span> <span class="nav-text">规格化数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规格化数"><span class="nav-number">2.2.2.</span> <span class="nav-text">非规格化数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊数"><span class="nav-number">2.2.3.</span> <span class="nav-text">特殊数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数的运算及其精度"><span class="nav-number">3.</span> <span class="nav-text">浮点数的运算及其精度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">djjowfy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://djjowfy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/03/深入理解浮点数/';
          this.page.identifier = '2017/10/03/深入理解浮点数/';
          this.page.title = '深入理解浮点数';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://djjowfy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pekgUTl1Fh2Mub6DgpTGudPi-gzGzoHsz", "6VjRvGEJvzOnuLafhOj7A01o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$', '$'] ],
          displayMath: [ ['$$', '$$']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
